@font-face {
  font-family: 'base';
  src:  url('fonts/base.eot?puxm4m');
  src:  url('fonts/base.eot?puxm4m#iefix') format('embedded-opentype'),
    url('fonts/base.ttf?puxm4m') format('truetype'),
    url('fonts/base.woff?puxm4m') format('woff'),
    url('fonts/base.svg?puxm4m#base') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'base' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-twitter:before {
  content: "\e900";
}
.icon-caret-down:before {
  content: "\e901";
}
.icon-menu-off:before {
  content: "\e902";
}
.icon-user:before {
  content: "\e903";
}
.icon-read-more:before {
  content: "\e904";
}
.icon-facebook:before {
  content: "\e905";
}
.icon-left-arrow:before {
  content: "\e906";
}
.icon-triangle-down:before {
  content: "\e907";
}
.icon-right-arrow:before {
  content: "\e908";
}
.icon-dpx-calendar:before {
  content: "\e909";
}
.icon-dpx-filter-text:before {
  content: "\e90a";
}
.icon-window-list-user:before {
  content: "\e90b";
}
.icon-dpx-wrap-text-around:before {
  content: "\e90c";
}
.icon-video-clip-1:before {
  content: "\e90d";
}
.icon-dpx-globe:before {
  content: "\e90e";
}
.icon-dpx-search:before {
  content: "\e90f";
}
.icon-dpx-news-article:before {
  content: "\e910";
}
.icon-grid:before {
  content: "\e911";
}
.icon-sphere:before {
  content: "\e912";
}
.icon-search2:before {
  content: "\e913";
}
.icon-close:before {
  content: "\e914";
}
.icon-menu:before {
  content: "\e915";
}
.icon-minus:before {
  content: "\e916";
}
.icon-play-button-2:before {
  content: "\e917";
}
.icon-community:before {
  content: "\e918";
}
.icon-documentation:before {
  content: "\e919";
}
.icon-events:before {
  content: "\e91a";
}
.icon-knowledge:before {
  content: "\e91b";
}
.icon-resources:before {
  content: "\e91c";
}
.icon-dpx-graph-bar-line:before {
  content: "\e91d";
}
.icon-chevron-thin-right:before {
  content: "\e91e";
}
.icon-chevron-thin-left:before {
  content: "\e91f";
}
.icon-check:before {
  content: "\e920";
}
.icon-mail:before {
  content: "\e921";
}
.icon-pinterest-p:before {
  content: "\e922";
}
.icon-share2:before {
  content: "\e923";
}
.icon-quotes-left:before {
  content: "\e924";
}
.icon-plus:before {
  content: "\e925";
}
.icon-play:before {
  content: "\e926";
}
.icon-triangle-up:before {
  content: "\e927";
}
.icon-linkedin:before {
  content: "\e928";
}
.icon-phone:before {
  content: "\e929";
}
.icon-window-setting:before {
  content: "\e92a";
}
.icon-box-view-setting:before {
  content: "\e92b";
}
.icon-person-share-1:before {
  content: "\e92c";
}
.icon-icon-home-data-size:before {
  content: "\e92d";
}
.icon-move-up:before {
  content: "\e92e";
}
.icon-cube:before {
  content: "\e92f";
}
.icon-network-information:before {
  content: "\e930";
}
.icon-server-share-1:before {
  content: "\e931";
}
.icon-server-block-2:before {
  content: "\e932";
}
.icon-server-favorite-heart-1:before {
  content: "\e933";
}
.icon-server-sync-1:before {
  content: "\e934";
}
.icon-computer-line-graph:before {
  content: "\e935";
}
.icon-window-pie-graph:before {
  content: "\e936";
}
.icon-graph-bar-line:before {
  content: "\e937";
}
.icon-business-check:before {
  content: "\e938";
}
.icon-beach:before {
  content: "\e939";
}
.icon-medical-box:before {
  content: "\e93a";
}
.icon-apple-1:before {
  content: "\e93b";
}
.icon-location-pin-group:before {
  content: "\e93c";
}
.icon-account-group-4:before {
  content: "\e93d";
}
.icon-car-10:before {
  content: "\e93e";
}
.icon-globe-setting:before {
  content: "\e93f";
}
.icon-globe-3:before {
  content: "\e940";
}
.icon-certificate-2:before {
  content: "\e941";
}
.icon-location-pin-direction-1:before {
  content: "\e942";
}
.icon-calendar-1:before {
  content: "\e943";
}
.icon-arrow-down:before {
  content: "\e944";
}
.icon-rate-of-change:before {
  content: "\e945";
}
.icon-security-needs:before {
  content: "\e946";
}
.icon-link:before {
  content: "\e947";
}
.icon-user-group:before {
  content: "\e948";
}
.icon-angle-double-left:before {
  content: "\e949";
}
.icon-angle-double-right:before {
  content: "\e94a";
}
.icon-angle-left:before {
  content: "\e94b";
}
.icon-angle-right:before {
  content: "\e94c";
}
.icon-secure-audit:before {
  content: "\e94d";
}
.icon-data:before {
  content: "\e94e";
}
.icon-secure-identify:before {
  content: "\e94f";
}
.icon-secure-mask:before {
  content: "\e950";
}
.icon-virtualize:before {
  content: "\e951";
}
.icon-view-and-manage:before {
  content: "\e952";
}
.icon-secure:before {
  content: "\e953";
}
.icon-replicate:before {
  content: "\e954";
}
.icon-automate:before {
  content: "\e955";
}
.icon-version:before {
  content: "\e956";
}
.icon-share:before {
  content: "\e957";
}
.icon-restore:before {
  content: "\e958";
}
.icon-refresh:before {
  content: "\e959";
}
.icon-branch:before {
  content: "\e95a";
}
.icon-bookmark:before {
  content: "\e95b";
}
.icon-global-customers:before {
  content: "\e95c";
}
.icon-founded:before {
  content: "\e95d";
}
.icon-fortune-100:before {
  content: "\e95e";
}
.icon-time-off:before {
  content: "\e95f";
}
.icon-healthcare:before {
  content: "\e960";
}
.icon-flexible-spending:before {
  content: "\e961";
}
.icon-redirect:before {
  content: "\e962";
}
.icon-bookmark-flag:before {
  content: "\e963";
}
.icon-boxes-exchange-connected:before {
  content: "\e964";
}
.icon-buildings-premises:before {
  content: "\e965";
}
.icon-chart-growth:before {
  content: "\e966";
}
.icon-circle-arrows-exchange:before {
  content: "\e967";
}
.icon-circle-pause:before {
  content: "\e968";
}
.icon-circle-people:before {
  content: "\e969";
}
.icon-clock-forward-fast:before {
  content: "\e96a";
}
.icon-cloud-databases:before {
  content: "\e96b";
}
.icon-cube-download:before {
  content: "\e96c";
}
.icon-database-servers:before {
  content: "\e96d";
}
.icon-gear-singular:before {
  content: "\e96e";
}
.icon-gears-multiple:before {
  content: "\e96f";
}
.icon-human-outline-code:before {
  content: "\e970";
}
.icon-lab-vile:before {
  content: "\e971";
}
.icon-left-arrows-back:before {
  content: "\e972";
}
.icon-line-code:before {
  content: "\e973";
}
.icon-lock-square:before {
  content: "\e974";
}
.icon-multiple-cubes:before {
  content: "\e975";
}
.icon-person-outline:before {
  content: "\e976";
}
.icon-refresh-circular:before {
  content: "\e977";
}
.icon-security-check:before {
  content: "\e978";
}
.icon-shorter-stack-database:before {
  content: "\e979";
}
.icon-stacked-database:before {
  content: "\e97a";
}
.icon-upload-cloud:before {
  content: "\e97b";
}
.icon-databases-secured:before {
  content: "\e97c";
}
.icon-cloud-simple:before {
  content: "\e97d";
}
.icon-clouds-multiple:before {
  content: "\e97e";
}
.icon-clouds-multiple-secure:before {
  content: "\e97f";
}
.icon-quote:before {
  content: "\e980";
}
.icon-cross:before {
  content: "\e981";
}
.icon-home:before {
  content: "\e982";
}
.icon-expand:before {
  content: "\e983";
}
.icon-dollar:before {
  content: "\e984";
}
.icon-box:before {
  content: "\e985";
}
.icon-anten:before {
  content: "\e986";
}
.icon-star:before {
  content: "\e987";
}
.icon-cog:before {
  content: "\e988";
}
.icon-cheveron-down:before {
  content: "\e989";
}
