@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?41gaym');
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?41gaym#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?41gaym') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?41gaym') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?41gaym##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-twitter {
  &:before {
    content: $icon-twitter; 
  }
}
.icon-caret-down {
  &:before {
    content: $icon-caret-down; 
  }
}
.icon-menu-off {
  &:before {
    content: $icon-menu-off; 
  }
}
.icon-user {
  &:before {
    content: $icon-user; 
  }
}
.icon-read-more {
  &:before {
    content: $icon-read-more; 
  }
}
.icon-facebook {
  &:before {
    content: $icon-facebook; 
  }
}
.icon-left-arrow {
  &:before {
    content: $icon-left-arrow; 
  }
}
.icon-triangle-down {
  &:before {
    content: $icon-triangle-down; 
  }
}
.icon-right-arrow {
  &:before {
    content: $icon-right-arrow; 
  }
}
.icon-dpx-calendar {
  &:before {
    content: $icon-dpx-calendar; 
  }
}
.icon-dpx-filter-text {
  &:before {
    content: $icon-dpx-filter-text; 
  }
}
.icon-window-list-user {
  &:before {
    content: $icon-window-list-user; 
  }
}
.icon-dpx-wrap-text-around {
  &:before {
    content: $icon-dpx-wrap-text-around; 
  }
}
.icon-video-clip-1 {
  &:before {
    content: $icon-video-clip-1; 
  }
}
.icon-dpx-globe {
  &:before {
    content: $icon-dpx-globe; 
  }
}
.icon-dpx-search {
  &:before {
    content: $icon-dpx-search; 
  }
}
.icon-dpx-news-article {
  &:before {
    content: $icon-dpx-news-article; 
  }
}
.icon-grid {
  &:before {
    content: $icon-grid; 
  }
}
.icon-sphere {
  &:before {
    content: $icon-sphere; 
  }
}
.icon-search2 {
  &:before {
    content: $icon-search2; 
  }
}
.icon-close {
  &:before {
    content: $icon-close; 
  }
}
.icon-menu {
  &:before {
    content: $icon-menu; 
  }
}
.icon-minus {
  &:before {
    content: $icon-minus; 
  }
}
.icon-play-button-2 {
  &:before {
    content: $icon-play-button-2; 
  }
}
.icon-community {
  &:before {
    content: $icon-community; 
  }
}
.icon-documentation {
  &:before {
    content: $icon-documentation; 
  }
}
.icon-events {
  &:before {
    content: $icon-events; 
  }
}
.icon-knowledge {
  &:before {
    content: $icon-knowledge; 
  }
}
.icon-resources {
  &:before {
    content: $icon-resources; 
  }
}
.icon-dpx-graph-bar-line {
  &:before {
    content: $icon-dpx-graph-bar-line; 
  }
}
.icon-chevron-thin-right {
  &:before {
    content: $icon-chevron-thin-right; 
  }
}
.icon-chevron-thin-left {
  &:before {
    content: $icon-chevron-thin-left; 
  }
}
.icon-check {
  &:before {
    content: $icon-check; 
  }
}
.icon-mail {
  &:before {
    content: $icon-mail; 
  }
}
.icon-pinterest-p {
  &:before {
    content: $icon-pinterest-p; 
  }
}
.icon-share2 {
  &:before {
    content: $icon-share2; 
  }
}
.icon-quotes-left {
  &:before {
    content: $icon-quotes-left; 
  }
}
.icon-plus {
  &:before {
    content: $icon-plus; 
  }
}
.icon-play {
  &:before {
    content: $icon-play; 
  }
}
.icon-triangle-up {
  &:before {
    content: $icon-triangle-up; 
  }
}
.icon-linkedin {
  &:before {
    content: $icon-linkedin; 
  }
}
.icon-phone {
  &:before {
    content: $icon-phone; 
  }
}
.icon-window-setting {
  &:before {
    content: $icon-window-setting; 
  }
}
.icon-box-view-setting {
  &:before {
    content: $icon-box-view-setting; 
  }
}
.icon-person-share-1 {
  &:before {
    content: $icon-person-share-1; 
  }
}
.icon-icon-home-data-size {
  &:before {
    content: $icon-icon-home-data-size; 
  }
}
.icon-move-up {
  &:before {
    content: $icon-move-up; 
  }
}
.icon-cube {
  &:before {
    content: $icon-cube; 
  }
}
.icon-network-information {
  &:before {
    content: $icon-network-information; 
  }
}
.icon-server-share-1 {
  &:before {
    content: $icon-server-share-1; 
  }
}
.icon-server-block-2 {
  &:before {
    content: $icon-server-block-2; 
  }
}
.icon-server-favorite-heart-1 {
  &:before {
    content: $icon-server-favorite-heart-1; 
  }
}
.icon-server-sync-1 {
  &:before {
    content: $icon-server-sync-1; 
  }
}
.icon-computer-line-graph {
  &:before {
    content: $icon-computer-line-graph; 
  }
}
.icon-window-pie-graph {
  &:before {
    content: $icon-window-pie-graph; 
  }
}
.icon-graph-bar-line {
  &:before {
    content: $icon-graph-bar-line; 
  }
}
.icon-business-check {
  &:before {
    content: $icon-business-check; 
  }
}
.icon-beach {
  &:before {
    content: $icon-beach; 
  }
}
.icon-medical-box {
  &:before {
    content: $icon-medical-box; 
  }
}
.icon-apple-1 {
  &:before {
    content: $icon-apple-1; 
  }
}
.icon-location-pin-group {
  &:before {
    content: $icon-location-pin-group; 
  }
}
.icon-account-group-4 {
  &:before {
    content: $icon-account-group-4; 
  }
}
.icon-car-10 {
  &:before {
    content: $icon-car-10; 
  }
}
.icon-globe-setting {
  &:before {
    content: $icon-globe-setting; 
  }
}
.icon-globe-3 {
  &:before {
    content: $icon-globe-3; 
  }
}
.icon-certificate-2 {
  &:before {
    content: $icon-certificate-2; 
  }
}
.icon-location-pin-direction-1 {
  &:before {
    content: $icon-location-pin-direction-1; 
  }
}
.icon-calendar-1 {
  &:before {
    content: $icon-calendar-1; 
  }
}
.icon-arrow-down {
  &:before {
    content: $icon-arrow-down; 
  }
}
.icon-rate-of-change {
  &:before {
    content: $icon-rate-of-change; 
  }
}
.icon-security-needs {
  &:before {
    content: $icon-security-needs; 
  }
}
.icon-link {
  &:before {
    content: $icon-link; 
  }
}
.icon-user-group {
  &:before {
    content: $icon-user-group; 
  }
}
.icon-angle-double-left {
  &:before {
    content: $icon-angle-double-left; 
  }
}
.icon-angle-double-right {
  &:before {
    content: $icon-angle-double-right; 
  }
}
.icon-angle-left {
  &:before {
    content: $icon-angle-left; 
  }
}
.icon-angle-right {
  &:before {
    content: $icon-angle-right; 
  }
}
.icon-secure-audit {
  &:before {
    content: $icon-secure-audit; 
  }
}
.icon-data {
  &:before {
    content: $icon-data; 
  }
}
.icon-secure-identify {
  &:before {
    content: $icon-secure-identify; 
  }
}
.icon-secure-mask {
  &:before {
    content: $icon-secure-mask; 
  }
}
.icon-virtualize {
  &:before {
    content: $icon-virtualize; 
  }
}
.icon-view-and-manage {
  &:before {
    content: $icon-view-and-manage; 
  }
}
.icon-secure {
  &:before {
    content: $icon-secure; 
  }
}
.icon-replicate {
  &:before {
    content: $icon-replicate; 
  }
}
.icon-automate {
  &:before {
    content: $icon-automate; 
  }
}
.icon-version {
  &:before {
    content: $icon-version; 
  }
}
.icon-share {
  &:before {
    content: $icon-share; 
  }
}
.icon-restore {
  &:before {
    content: $icon-restore; 
  }
}
.icon-refresh {
  &:before {
    content: $icon-refresh; 
  }
}
.icon-branch {
  &:before {
    content: $icon-branch; 
  }
}
.icon-bookmark {
  &:before {
    content: $icon-bookmark; 
  }
}
.icon-global-customers {
  &:before {
    content: $icon-global-customers; 
  }
}
.icon-founded {
  &:before {
    content: $icon-founded; 
  }
}
.icon-fortune-100 {
  &:before {
    content: $icon-fortune-100; 
  }
}
.icon-time-off {
  &:before {
    content: $icon-time-off; 
  }
}
.icon-healthcare {
  &:before {
    content: $icon-healthcare; 
  }
}
.icon-flexible-spending {
  &:before {
    content: $icon-flexible-spending; 
  }
}
.icon-redirect {
  &:before {
    content: $icon-redirect; 
  }
}
.icon-bookmark-flag {
  &:before {
    content: $icon-bookmark-flag; 
  }
}
.icon-boxes-exchange-connected {
  &:before {
    content: $icon-boxes-exchange-connected; 
  }
}
.icon-buildings-premises {
  &:before {
    content: $icon-buildings-premises; 
  }
}
.icon-chart-growth {
  &:before {
    content: $icon-chart-growth; 
  }
}
.icon-circle-arrows-exchange {
  &:before {
    content: $icon-circle-arrows-exchange; 
  }
}
.icon-circle-pause {
  &:before {
    content: $icon-circle-pause; 
  }
}
.icon-circle-people {
  &:before {
    content: $icon-circle-people; 
  }
}
.icon-clock-forward-fast {
  &:before {
    content: $icon-clock-forward-fast; 
  }
}
.icon-cloud-databases {
  &:before {
    content: $icon-cloud-databases; 
  }
}
.icon-cube-download {
  &:before {
    content: $icon-cube-download; 
  }
}
.icon-database-servers {
  &:before {
    content: $icon-database-servers; 
  }
}
.icon-gear-singular {
  &:before {
    content: $icon-gear-singular; 
  }
}
.icon-gears-multiple {
  &:before {
    content: $icon-gears-multiple; 
  }
}
.icon-human-outline-code {
  &:before {
    content: $icon-human-outline-code; 
  }
}
.icon-lab-vile {
  &:before {
    content: $icon-lab-vile; 
  }
}
.icon-left-arrows-back {
  &:before {
    content: $icon-left-arrows-back; 
  }
}
.icon-line-code {
  &:before {
    content: $icon-line-code; 
  }
}
.icon-lock-square {
  &:before {
    content: $icon-lock-square; 
  }
}
.icon-multiple-cubes {
  &:before {
    content: $icon-multiple-cubes; 
  }
}
.icon-person-outline {
  &:before {
    content: $icon-person-outline; 
  }
}
.icon-refresh-circular {
  &:before {
    content: $icon-refresh-circular; 
  }
}
.icon-security-check {
  &:before {
    content: $icon-security-check; 
  }
}
.icon-shorter-stack-database {
  &:before {
    content: $icon-shorter-stack-database; 
  }
}
.icon-stacked-database {
  &:before {
    content: $icon-stacked-database; 
  }
}
.icon-upload-cloud {
  &:before {
    content: $icon-upload-cloud; 
  }
}
.icon-databases-secured {
  &:before {
    content: $icon-databases-secured; 
  }
}
.icon-cloud-simple {
  &:before {
    content: $icon-cloud-simple; 
  }
}
.icon-clouds-multiple {
  &:before {
    content: $icon-clouds-multiple; 
  }
}
.icon-clouds-multiple-secure {
  &:before {
    content: $icon-clouds-multiple-secure; 
  }
}
.icon-quote {
  &:before {
    content: $icon-quote; 
  }
}
.icon-cross {
  &:before {
    content: $icon-cross; 
  }
}
.icon-home {
  &:before {
    content: $icon-home; 
  }
}
.icon-expand {
  &:before {
    content: $icon-expand; 
  }
}
.icon-dollar {
  &:before {
    content: $icon-dollar; 
  }
}
.icon-box {
  &:before {
    content: $icon-box; 
  }
}
.icon-anten {
  &:before {
    content: $icon-anten; 
  }
}
.icon-star {
  &:before {
    content: $icon-star; 
  }
}
.icon-cog {
  &:before {
    content: $icon-cog; 
  }
}
.icon-cheveron-down {
  &:before {
    content: $icon-cheveron-down; 
  }
}

